.places h1, places h2 {
        font-size: 30px;
}
.places article {
        margin: 20px;
        padding: 20px;
        border: 1px solid #FF5A5F;
        border-radius: 4px;
        width: 390px;


}

#myhome, #tinyhouse {
        display: inline-block;
}
.places h2 {
        margin-left: 140px;
        margin-top: 0px;
        margin-bottom: 0px;
}
#asuite {
        margin-left: 230px;
}
.price_by_night {
        margin-left: 300px;
        border: 4px solid #FF5A5F;
        width: 70px;
        height: 70px;
        border-radius: 50%;
}
.price_by_night h3 {
        margin-left: 10px;
        margin-top: 20px;
        font-size: 30px;
        margin-bottom: 20px;
}
.information {
        height: 80px;
        border-top: 1px solid #DDDDDD;
        border-bottom: 1px solid #DDDDDD;
        display: flex;
        align-items: center;
        justify-content: center;

}
.max_guest {
        background-image: url("../images/icon_group.png");
        background-repeat: no-repeat;
        padding-right: 55px;
        padding-top: 50px;
}
.number_room {
        background-image: url("../images/icon_bed.png");
        background-repeat: no-repeat;
        padding-right: 55px;
        padding-top: 50px;
}
.number_bathrooms {
        background-image: url("../images/icon_bath.png");
        background-repeat: no-repeat;
        padding-top: 50px;
}
.user {
        padding-top: 20px;
}
.description {
        padding-top: 10px;
}
